<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404 - PAGE NOT FOUND</title>

    <!-- Add Slide Outs -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/cgi-sys/js/simple-expand.min.js"></script>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: helvetica;
      }
      #container {
        margin: 20px auto;
        width: 868px;
      }
      #container #top404 {
        background-image: url("/cgi-sys/images/404top_w.jpg");
        background-repeat: no-repeat;
        width: 868px;
        height: 168px;
      }
      #container #mid404 {
        background-image: url("/cgi-sys/images/404mid.gif");
        background-repeat: repeat-y;
        width: 868px;
      }
      #container #mid404 #gatorbottom {
        position: relative;
        left: 39px;
        float: left;
      }
      #container #mid404 #xxx {
        float: left;
        padding: 40px 397px 10px;
        margin: auto auto -10px auto;
      }
      #container #mid404 #content {
        float: left;
        text-align: center;
        width: 868px;
      }
      #container #mid404 #content #errorcode {
        font-size: 30px;
        font-weight: 800;
      }
      #container #mid404 #content #banner {
        margin: 20px 0 0;
      }
      #container #mid404 #content #hostedby {
        font-weight: 800;
        font-size: 25px;
        font-style: italic;
        margin: 20px 0 0;
      }
      #container #mid404 #content #coupon {
        color: #ab0000;
        font-size: 22px;
        font-style: italic;
      }
      #container #mid404 #content #getstarted a {
        color: #ab0000;
        font-size: 31px;
        font-style: italic;
        font-weight: 800;
      }
      #container #mid404 #content #getstarted {
        margin: 0 0 35px;
      }
      #container #bottom404 {
        background-image: url("/cgi-sys/images/404bottom.gif");
        background-repeat: no-repeat;
        width: 868px;
        height: 14px;
      }
      #container #mid404 #content #faq_container {
        margin: 5px 0 5px 0;
        padding: 10px 0 10px 0;
        clear: both;
      }
      #container #mid404 #content #accordion {
        font-size: 90%;
        width: 650px;
        min-height: 100px;
        margin: 0 auto;
        text-align: center;
      }
      #container #mid404 #content #accordion ul {
        text-align: left;
      }
      #container #mid404 #content #accordion ol {
        text-align: left;
      }
      #container #mid404 #content #accordion li {
        font-size: 90%;
      }
      #container #mid404 #content #accordion p {
        font-size: 95%;
        text-align: left;
      }
      #container #mid404 #content #accordion h3 {
        font-weight: bold;
      }
      #container #mid404 #content #accordion h4 {
        font-weight: bold;
        font-style: italic;
        text-align: left;
      }
      .content {
        display: none;
      }
      .first {
        color: #ff6600;
      }
      .second {
        color: #3b5998;
      }
      .third {
        color: #198c19;
      }
      .code {
        background-color: #e5e5e5;
        border: 2px solid #ede1d1;
        padding: 5px 5px 5px 5px;
        text-align: left;
      }
      .shell {
        border: 2px solid gray;
        background-color: black;
        color: white;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top404"></div>
      <div id="mid404">
        <div id="xxx"><img src="/cgi-sys/images/x.png" alt="" /></div>
        <div id="content">
          <div id="errorcode">خطا 404 - صفحه پیدا نشد </div>
          <div id="faq_container">
            <div id="accordion">
              <div id="why">
                <h3>
                  <a class="expander" href="#"> چرا این صفحه را می بینم؟ </a>
                </h3>
                <div class="content">
                  <p>   404 یعنی فایل پیدا نشد. اگر قبلاً داشته اید
                    فایل را بارگذاری کرده و نام آن ممکن است غلط املایی داشته باشد یا باشد
                    در پوشه ای متفاوت
                  </p>
                  <h4><u> سایر علل احتمالی </u></h4>
                  <p>   ممکن است برای تصاویر خطای 404 دریافت کنید زیرا Hot Link دارید
                    حفاظت روشن است و دامنه در لیست موارد موجود نیست
                    دامنه های مجاز </p>
                  <p>   اگر به آدرس اینترنتی موقت خود (http: // ip/~ username/) و
                    این خطا را دریافت کنید ، شاید مشکلی در مجموعه قوانین وجود داشته باشد
                    در یک فایل .htaccess ذخیره می شود. می توانید نام فایل را تغییر دهید
                    به .htaccess-backup و سایت را تازه کنید تا ببینید آیا این کار را انجام می دهید
                    مسئله را حل می کند </p>
                  <p> همچنین ممکن است شما ناخواسته خود را حذف کرده باشید
                    ریشه سند یا ممکن است حساب شما نیاز به بازسازی داشته باشد.
                    در هر صورت ، لطفاً بلافاصله با میزبان وب خود تماس بگیرید.
                  </p>
                  <p>  آیا از وردپرس استفاده می کنید؟ پس از آن به بخش 404 خطاها مراجعه کنید
                    کلیک روی پیوند در وردپرس </p>
                </div>
              </div>
              <div id="spell">
                <h3>
                  <a class="expander" href="#"
                    >نحوه یافتن املای درست و پوشه</a
                  >
                </h3>
                <div class="content">
                  <h4><u> فایل های گم شده یا خراب </u></h4>
                  <p>
                    وقتی خطای 404 دریافت می کنید ، مطمئن شوید که آدرس اینترنتی خود را بررسی کنید
                    در حال تلاش برای استفاده در مرورگر شما هستند. این به سرور می گوید
                    چه منبعی را باید درخواست کند
                  </p>
                  <blockquote class="code">
                    http://example.com/example/Example/help.html
                  </blockquote>
                  <p>  در این مثال فایل باید داخل باشد
                    public_html/example/Example/
                  </p>
                  <p>  توجه داشته باشید که  در این <strong>مورد</strong> مهم است
 مثال. در بسترهایی که حساسیت موردی را اعمال می کنند     <strong>مثال </strong>و <strong>مثال </strong>در یک مکان نیستند. 
                  </p>
                  <p> برای دامنه های افزونه ، فایل باید داخل باشد
                    public_html/addondomain.com/example/Example/ و نامها
                    به حروف کوچک حساس هستند
                  </p>
                  <h4><u>تصویر شکسته </u></h4>
                  <p> هنگامی که تصویری گم شده در سایت خود دارید ، ممکن است یک کادر را مشاهده کنید
                    در صفحه شما با یک رنگ قرمز
                    <span style="color: #ff0000"><strong>X</strong></span> کجا
                    تصویر گم شده است روی راست کلیک کنید
                    <span style="color: #ff0000"><strong>X</strong></span> و
                     ویژگی را انتخاب کنید ویژگی ها مسیر و
                    نام فایلی که پیدا نمی شود
                  </p>
                  <p>
                    اگر در صفحه خود کادری را مشاهده نکردید ، این امر بر اساس مرورگر متفاوت است
                    با رنگ قرمز
                    <span style="color: #ff0000"><strong>X</strong></span> متحان کنید
                    روی صفحه کلیک راست کرده ، سپس مشاهده اطلاعات صفحه را انتخاب کنید و
                    به برگه رسانه بروید
                  </p>
                  <blockquote class="code">
                    http://example.com/cgi-sys/images/banner.PNG
                  </blockquote>
                  <p>
                   در این مثال فایل تصویر باید داخل باشد
                    public_html/cgi-sys/images/
                  </p>
                  <p>       توجه داشته باشید که 
در ای <strong>مورد </strong> مثال. در بسترهایی که حساسیت موردی را اعمال می کنند<strong>PNG</strong> و <strong>png</strong> یکی نیستند.
                  </p>
                </div>
              </div>
              <div id="wp">
                <h3>
                  <a class="expander" href="#"
                    >خطا 404 پس از کلیک روی پیوندهای وردپرس </a
                  >
                </h3>
                <div class="content">
                  <p>هنگام کار با وردپرس ، خطاهای 404 Page Not Found می تواند رخ دهد
                    اغلب زمانی اتفاق می افتد که یک موضوع جدید فعال شده است یا زمانی که
                    قوانین بازنویسی در فایل .htaccess تغییر کرده است.
                  </p>
                  <p>
                  وقتی در وردپرس با خطای 404 مواجه می شوید ، دو مورد دارید
                    گزینه هایی برای اصلاح آن
                  </p>
                  <h4><u> گزینه 1: پیوندهای ثابت را اصلاح کنید </u></h4>
                  <ol>
                    <li>وارد وردپرس شوید.</li>
                   <li>     از منوی ناوبری سمت چپ در وردپرس ،
                      کلیک کنید  <strong> تنظیمات </strong>                       <strong> پیوندهای ثابت</strong> (به تنظیمات فعلی توجه کنید. اگر
                      از ساختار سفارشی استفاده می کنید ، سفارشی را کپی یا ذخیره کنید
                      ساختار در جایی)
                    </li>
                     <li>انتخاب <strong>پیش فرض </strong>.</li>
                    <li>کلیک<strong>ذخیره تنظیمات </strong>.</li>
                    <li>      تنظیمات را به تنظیمات قبلی برگردانید
                      (قبل از انتخاب پیش فرض). ساختار سفارشی را قرار دهید
                      اگر یکی داشتید برگردید
                    </li>
                    <li>کلیک کنید <strong>ذخیره تنظیمات </strong>.</li>
                  </ol>
                  <p>        با این کار پیوندهای ثابت بازنشانی می شود و در بسیاری از موارد مشکل برطرف می شود
                    موارد اگر این کار نمی کند ، ممکن است لازم باشد برنامه خود را ویرایش کنید
                    فایل .htaccess به طور مستقیم.
                  </p>
                  <h4><u> گزینه 2: فایل .htaccess را تغییر دهید</u></h4>
                  <p>      قطعه کد زیر <em> </em> را به قسمت بالا اضافه کنید
                    فایل .htaccess شما:
                  </p>
                  <div class="code">
                    <p>
                      # BEGIN WordPress<br />
                      &lt;IfModule mod_rewrite.c&gt;<br />
                      RewriteEngine On<br />
                      RewriteBase /<br />
                      RewriteRule ^index.php$ - [L]<br />
                      RewriteCond %{REQUEST_FILENAME} !-f<br />
                      RewriteCond %{REQUEST_FILENAME} !-d<br />
                      RewriteRule . /index.php [L]<br />
                      &lt;/IfModule&gt;<br />
                      # End WordPress
                    </p>
                  </div>
                  <p>   اگر وبلاگ شما نام دامنه اشتباه را در پیوندها نشان می دهد ،
                    هدایت مجدد به سایت دیگر ، یا تصاویر و سبک فاقد آن ،
                    همه اینها معمولاً به یک مشکل مربوط می شوند: شما دارید
                    نام دامنه اشتباه در وبلاگ وردپرس شما پیکربندی شده است.
                  </p>
                </div>
              </div>
              <div id="edit_access">
                <h3>
                  <a class="expander" href="#"
                    >چگونه فایل خود را تغییر دهید</a
                  >
                </h3>
                <div class="content">
                  <p>
                فایل .htaccess شامل دستورالعمل هایی (دستورالعمل) است که
                    به سرور بگویید که چگونه در سناریوهای خاص رفتار کند و
                    به طور مستقیم بر عملکرد وب سایت شما تأثیر می گذارد.
                  </p>
                  <p>  تغییر مسیرها و بازنویسی URL ها دو دستورالعمل بسیار رایج هستند
                    در یک فایل .htaccess ، و بسیاری از اسکریپت ها مانند
                    وردپرس ، دروپال ، جوملا و مجنتو دستورالعمل هایی را به برنامه اضافه می کنند
                    .htaccess تا آن اسکریپت ها بتوانند کار کنند.
                  </p>
                  <p>
                    ممکن است به ویرایش فایل .htaccess نیاز داشته باشید
                    در برخی موارد ، به دلایل مختلف. این بخش نحوه پوشش را توضیح می دهد
                    برای ویرایش فایل در cPanel ، اما نه آنچه ممکن است نیاز باشد
                    تغییر کرد. (ممکن است لازم باشد با مقالات دیگر مشورت کنید و
                    منابع آن اطلاعات.)
                  </p>
                  <h4><u>راه های زیادی برای ویرایش فایل .htaccess وجود دارد </u></h4>
                  <ul>
                    <li>
                        فایل را در رایانه خود ویرایش کرده و روی سرور بارگذاری کنید
                      از طریق FTP
                    </li>
                    <li>از حالت ویرایش یک برنامه FTP استفاده کنید</li>
                    <li> از SSH و ویرایشگر متن استفاده کنید</li>
                    <li> از مدیر فایل در cPanel استفاده کنید </li>
                  </ul>
                  <p>  ساده ترین راه برای ویرایش فایل .htaccess برای اکثر مردم این است
                    از طریق مدیریت فایل در cPanel
                  </p>
                  <h4>
                    <u>نحوه ویرایش فایل های .htaccess در cPanel مدیریت فایل</u>
                  </h4>
                  <p>
                      قبل از انجام هر کاری ، پیشنهاد می شود از نسخه پشتیبان تهیه کنید
                    وب سایت به طوری که اگر می توانید به نسخه قبلی برگردید
                    یک چیزی اشکال دارد.
                  </p>
                  <h4><u>مدیر فایل را باز کنید </u></h4>
                  <ol>
                    <li> وارد cPanel شوید. </li>
                    <li>
                         در قسمت Files ، روی
                      نماد <strong>مدیر فایل</strong> 
                    </li>
                    <li>
                        کادر را<strong>Document Root for</strong>علامت بزنید
                      و نام دامنه ای را که می خواهید به آن دسترسی داشته باشید انتخاب کنید
                    </li>
                    <li>
                    مطمئن شوید<strong
                        >Show Hidden Files (dotfiles) علامت خورده باشد. روی Go کلیک کنید مدیر فایل باز می شود
                      در یک برگه یا پنجره جدید   </li>
                    <li>
                      کلیک کنید روی <strong>رفتن</strong>.مدیر فایل باز می شود
                      در یک برگه یا پنجره جدید.
                    </li>
                    <li>
در لیست فایل ها به دنبال فایل .htaccess باشید. شما ممکن است
                      برای پیدا کردن آن باید ورق بزنید.
                    </li>
                  </ol>
                  <h4><u>برای ویرایش فایل .htaccess</u></h4>
                  <ol>
                    <li>راست کلیک کنید روی <strong>.htaccess فایل </strong>و کلیک کنید روی<strong>ویرایش کد </strong> از منو
  متناوبا ، می توانید روی نماد .htaccess کلیک کنید
                      فایل را فشار دهید و سپس روی
                      نماد         <strong>.یرایشگر کد </strong> در بالای صفحه 
                    </li>
                    <li>
                      ممکن است یک کادر محاوره ای ظاهر شود که از شما در مورد رمزگذاری سوال می کند. فقط
                      برای ادامه روی <strong> ویرایش </strong> کلیک کنید. ویراستار
                      در پنجره جدیدی باز می شود
                    </li>
                    <li> فایل را در صورت نیاز ویرایش کنید..</li>
                    <li>    روی <strong> ذخیره تغییرات </strong> در بالا کلیک کنید
                      هنگام انجام کار گوشه سمت راست تغییرات ذخیره خواهند شد.
                    </li>
                    <li>    وب سایت خود را آزمایش کنید تا مطمئن شوید تغییرات شما بوده است
                      با موفقیت ذخیره شد. در غیر اینصورت ، خطا را تصحیح یا برگردانید
                      به نسخه قبلی بازگردید تا سایت شما دوباره کار کند.
                    </li>
                    <li>   پس از اتمام کار ، می توانید روی <strong>بستن </strong>
                     کلیک کنید
                      برای بستن پنجره File Manager
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="clear: left"></div>
      </div>
      <div id="bottom404"></div>
    </div>

    <script type="text/javascript">
      $(function () {
        $(".expander").simpleexpand();
        prettyPrint();
      });
    </script>
  </body>
</html>
